[tox]
envlist = py3
isolated_build = True

[testenv]
usedevelop = True
deps =
    pytest
commands =
    py.test -v tests {posargs}

[testenv:lint]
deps =
    black
    flake8
commands =
    black --check .
    flake8
