# Default Receptor config file

- log-level: debug

# Receptor node name
- node:
    id: worker

# File socket
- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-listener:
    port: 2345

- work-command:
    workType: echocafe
    command: bash
    params: "-c \"echo cafe\""
